import 'lib/Person.dart';

main(){
  /**
   * dart里面构造函数可以写多个
   * 
   * 可以使用_,将一个属性或者方法定义成私有，而且需要将类定义成单独的类，私有的属性或者方法只能在当前类访问，在外面是无法访问的
   * 可以通过在类中定义一个公有的方法来访问私有的属性或者方法，然后在外面调用这个公有方法
   */

  // 实例化命名构造函数
  Person p1=new Person.now();
}  