import 'lib/Person.dart';

class Person{

  static var name='张三';
  static show(){
    print(name);
  }
}

main(){

  /**
   * 
   * 类的静态属性和静态方法static
   * 类的静态属性和静态方法只能通过类型访问
   * 非静态的属性和方法只能通过实例化对象访问
   * 
   * 静态方法不能访问非静态的成员变量，
   * 非静态的方法可以访问静态成员和非静态的成员
   * 注意访问静态属性
   * 
   * 在一个类中，如果想把一个属性或者方法定义成私有，可以使用下划线_,而且属性或者方法所在的类必须是单位的文件才可以私有真正成功
   * 注意私有的属性或者方法可以通过公有的方法访问
   * 
   */

  print(Person.name);
  
}  